{
  "name": "glonghui-news-scraper",
  "services": [
    {
      "name": "scraper",
      "source": "./scraper",
      "env": {
        "DATABASE_URL": {
          "fromService": {
            "service": "database",
            "property": "url"
          }
        },
        "SCRAPING_INTERVAL_MINUTES": "1",
        "LOG_LEVEL": "INFO",
        "API_BASE_URL": "https://www.gelonghui.com",
        "USER_AGENT": "Mozilla/5.0 (compatible; GelonghuiScraper/1.0)"
      },
      "command": "python -m scraper.scheduler",
      "healthcheck": {
        "path": "/health",
        "interval": 30,
        "timeout": 10,
        "retries": 3
      }
    },
    {
      "name": "web-ui",
      "source": "./web_ui",
      "env": {
        "DATABASE_URL": {
          "fromService": {
            "service": "database",
            "property": "url"
          }
        },
        "STREAMLIT_SERVER_PORT": "8501",
        "STREAMLIT_SERVER_HEADLESS": "true",
        "STREAMLIT_SERVER_ENABLE_CORS": "false",
        "STREAMLIT_SERVER_ENABLE_XSRF": "false"
      },
      "command": "streamlit run web_ui/app.py --server.port 8501 --server.headless true",
      "healthcheck": {
        "path": "/_stcore/health",
        "interval": 30,
        "timeout": 10,
        "retries": 3
      }
    },
    {
      "name": "database",
      "source": {
        "type": "add-on",
        "addonType": "postgresql"
      },
      "env": {
        "PGDATABASE": "news_scraper_db",
        "PGUSER": "scraper_user",
        "PGPASSWORD": {
          "fromSecret": "DB_PASSWORD"
        }
      }
    }
  ],
  "secrets": [
    {
      "name": "DB_PASSWORD",
      "value": "secure_password_123"
    }
  ],
  "domains": [
    {
      "service": "web-ui",
      "domain": "glonghui-news-dashboard.railway.app"
    }
  ]
}